{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ionic:serve": "vite",
    "ionic:build": "vite build",
    "start:app": "ionic capacitor run -l --external ios"
  },
  "dependencies": {
    "@capacitor/android": "4.4.0",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "4.4.0",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@ionic/cli": "^6.20.3",
    "react-scripts": "5.0.1",
    "vite": "^2.9.13"
  },
  "author": "",
  "license": "ISC"
}
